<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>



<p>You can also embed plots, for example:</p>

<div class="source"><pre class="knitr r"><span class="hl std">pp</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">plot_ly</span><span class="hl std">(cars,</span> <span class="hl kwc">x</span> <span class="hl std">=</span> <span class="hl opt">~</span><span class="hl std">speed,</span> <span class="hl kwc">y</span> <span class="hl std">=</span> <span class="hl opt">~</span><span class="hl std">dist)</span>
<span class="hl com"># pp</span>
<span class="hl std">htmlwidgets</span><span class="hl opt">::</span><span class="hl kwd">saveWidget</span><span class="hl std">(pp,</span> <span class="hl str">&quot;plot.html&quot;</span><span class="hl std">)</span>
</pre></div>
<div class="message"><pre class="knitr r">## No trace type specified:
##   Based on info supplied, a 'scatter' trace seems appropriate.
##   Read more about this trace type -&gt; https://plot.ly/r/reference/#scatter
</pre></div>
<div class="message"><pre class="knitr r">## No scatter mode specifed:
##   Setting the mode to markers
##   Read more about this attribute -&gt; https://plot.ly/r/reference/#scatter-mode
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl com"># htmltools::tagList(pp)</span>
</pre></div>

<iframe src="plot.html" seamless="seamless" width="100%" height="100%" style="border:none"></iframe>
</body>
</html>
